@import url("https://use.typekit.net/axs1prj.css");

*{font-family: futura, sans-serif;
font-weight: 400;
font-style: normal;
  margin: 0;
  padding: 0;
}

body{
 background-color: #171717;
  
}
h1{
  color: #fda100;
}

li, a{
  text-decoration: none;
}

nav--list-item{

}

header{
  background-color: black;
  display: grid;
  position: fixed;
  height: 6rem;
  width: 100%;
  top: 0;
  box-shadow: 0px 0px 11px black;
}


.header-list{
  display: flex;
}



.usrmenu-item{
  margin-right: 1rem;
}

.nav--list-item{
  display: flex;
  color: #919191;
  flex-direction: row;
  margin-right: 1rem;
}


.box{
display: flex;
justify-content: space-between;
justify-self: center;
justify-items: center;
align-items: center;
align-self: center;
align-content: center;

}

.button--usrmenu{
  border: 0px;
  height: 3rem;
  background-color: #fda100;
  padding: 1rem;
  color: black;
}

#margin-top{
  margin-top: 9rem;
  
}

.container{
 display: grid; 
 width: 100%;
 grid-template-rows: auto;
}

.deck-grid-container{
  grid-column-layout: auto 600px auto;
   grid-template:
    '. ad-box .';
}

.ad-box{
  display: flex;
  grid-area: ad-box;
  }
}
.ad-article--a{
  width: 200px;
  grid-area: a;
  
}

.ad-article--b{
  width: 200px;
  grid-area: b;
  
}

.ad-article--c{
  width: 200px;
  grid-area: c;
  
}



.article-grid-container{
    grid-template:
    '. article-box .';
}

.article-box{
  grid-area: article-box;
  display: flex;
  max-width: 700px;
  flex-direction: column;
  justify-content: space-around;
 

}

.article-box small{
    align-self: flex-start;
    color: white;

}

article{
    width: 700px;
  margin:1rem;
  border-radius: 10px;
  background-color: white;
  
  text-align: justify;
}

#content-padding{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#text-spacing{
  margin-bottom: 0.5rem;
}